package variable;

public class Var8 {
    public static void main(String[] args) {
        //정수
        byte b = 127; //-128 ~ 127
        short s = 32767; // -32,768 ~ 32,767
        int i = 2147483647; //-2,147,483,648 ~ 2,147,483,647 (약 20억)

        //-9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807
        long l = 9223372036854775807L; // 끝에 소문자 L을 써도 실행은 가능하지만 숫자 1과 비슷하므로 대문자 L을 사용하는 것을 권장

        // 실수
        float f = 10.0f; // 표현 범위 및 정밀도가 낮아 실무에서 거의 사용하지 않음 (소숫점 계산이 잘 안됨)
        double d = 10.0;

        // 자주 사용하는 타입 (그 외에는 거의 사용안함)
        // 정수 : int(기본), long(20억 이상일 경우), byte(파일 전송 시)
        // 실수 : double
        // boolean
        // 문자열 : String
    }
}
